Views/MainWindow.xaml

<Window x:Class="Cars.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cars.Views.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="auto" ResizeMode="NoResize"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.Resources>
        <DataTemplate x:Key="Authentication">
            <local:Authentication/>
        </DataTemplate>
        <DataTemplate x:Key="Game">
            <local:Game/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
  

        <ContentControl Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cur_Page}" Value="Authentication">
                            <DataTrigger.Setters>
                                <Setter  Property="ContentTemplate" Value="{StaticResource Authentication}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Cur_Page}" Value="Game">
                            <DataTrigger.Setters>
                                <Setter  Property="ContentTemplate" Value="{StaticResource Game}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</Window>
