Views/UserControls/Authentication.xaml

<UserControl x:Class="Cars.Views.UserControls.Authentication"
        x:Name="Win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cars.Views.UserControls"
        mc:Ignorable="d"
         Height="auto" Width="auto" 
        HorizontalAlignment="Center" VerticalAlignment="Center"
        DataContext="{Binding Authentication, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <DataTemplate x:Key="Login">
            <local:Login/>
        </DataTemplate>
        <DataTemplate x:Key="Registration">
            <local:Registration/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="CARS" FontSize="80" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
        <ContentControl Grid.Row="1" Content="{Binding}"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="auto">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cur_Page}" Value="Login">
                            <DataTrigger.Setters>
                                <Setter  Property="ContentTemplate" Value="{StaticResource Login}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Cur_Page}" Value="Registration">
                            <DataTrigger.Setters>
                                <Setter  Property="ContentTemplate" Value="{StaticResource Registration}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</UserControl>
