Views/UserControls/CarShop.xaml

<UserControl x:Class="Cars.Views.UserControls.CarShop"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Cars.Views.UserControls"
             mc:Ignorable="d" 
             Width="auto" Height="auto"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding CarShop, Source={StaticResource Locator}}">
    <Grid>
        <StackPanel>
            <TextBlock Text="BY CARS" FontSize="30" Margin="0,10"/>

            <ListBox Width="640" ItemsSource="{Binding Cars}" SelectedItem="{Binding SelectedCar}" ScrollViewer.CanContentScroll="False">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="180">
                            <TextBlock Text="{Binding Title}" FontSize="15"/>
                            <TextBlock Text="{Binding Price, StringFormat=Price :  {0}}" FontSize="15"/>
                        </StackPanel>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="BY" Width="140" Margin="10" Command="{Binding By_Car}">
                <Button.Style>
                    <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PriceValid}" Value="false">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding PriceValid}" Value="true">
                                <Setter Property="IsEnabled" Value="true"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
