Views/UserControls/Game.xaml

<UserControl x:Class="Cars.Views.UserControls.Game"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cars.Views.UserControls"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"    
             Width="auto" Height="auto"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding GameMenu, Source={StaticResource Locator}}">

    <Grid>
        <StackPanel>
            <DockPanel Background="#353b48" VerticalAlignment="Top">
                <StackPanel DockPanel.Dock="Left"  HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                    <Border BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="2" CornerRadius="10" Padding="1" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="5,2">
                            <MaterialDesign:PackIcon Kind="AccountCircle"  Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                            <TextBlock Text="{Binding Cur_user.Login}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15" Foreground="{DynamicResource PrimaryHueMidBrush}" Margin="3"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0">
                                <MaterialDesign:PackIcon Kind="Coin"  Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                                <TextBlock Text="{Binding GetCoins}" Foreground="{DynamicResource PrimaryHueMidBrush}" FontSize="15" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>

                    </Border>

                </StackPanel>
                <Button Content="CHANGE USER" Command="{Binding ChangeUser}" HorizontalAlignment="Right" Margin="10"/>
            </DockPanel>

            <StackPanel VerticalAlignment="Center" Orientation="Vertical" HorizontalAlignment="Center" Margin="20">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel>
                        <TextBlock Text="Car" FontSize="25" HorizontalAlignment="Center"/>
                        <ComboBox Grid.Row="1" FontSize="15" Margin="20" Width="250" SelectedItem="{Binding Selected_OpenCar}" ItemsSource="{Binding OpenCars}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <DockPanel>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding CarId.Title}"/>
                                        </DockPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Track" FontSize="25" HorizontalAlignment="Center"/>
                        <ComboBox Grid.Row="1" FontSize="15" Margin="20" Width="250" SelectedItem="{Binding Selected_OpenTrack}" ItemsSource="{Binding OpenTracks}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <DockPanel>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding TrackId.Title}"/>
                                        </DockPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Margin="15" Width="200">
                    <Grid>
                    <TextBlock Text="Leight : " FontSize="15" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding Selected_OpenTrack.TrackId.Length, StringFormat={}{0} km}" FontSize="15" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid>
                        <TextBlock Text="Record : " FontSize="15" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding GetRecord, StringFormat={}{0} km}" FontSize="15" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid>
                        <TextBlock Text="Last game : " FontSize="15" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding LastGame, StringFormat={}{0} km}" FontSize="15" HorizontalAlignment="Right"/>
                    </Grid>
                </StackPanel>
                <Button Command="{Binding StartGame}" Width="200">
                    <MaterialDesign:PackIcon Kind="Play"  Width="30" Height="30" VerticalAlignment="Center"/>
                </Button>
                <local:menu/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
