Views/UserControls/Login.xaml

<UserControl x:Class="Cars.Views.UserControls.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cars.Views"
             mc:Ignorable="d" 
             Height="auto" Width="auto"
        DataContext="{Binding Authentication, Source={StaticResource Locator}}">

    <Grid>
       
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="LOG IN" HorizontalAlignment="Center" FontSize="40"/>
            <StackPanel Orientation="Vertical" Width="230" Margin="3">
                <TextBlock Text="Login" FontSize="20" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Width="230" Padding="2" BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="1" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="230" Margin="4">
                <TextBlock Text="Password" FontSize="20" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                <PasswordBox x:Name="Password" PasswordChar="*" MaxLength="16" FontSize="16" Width="230" Padding="2" BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="1" HorizontalAlignment="Left"/>

                <!--Password="{Binding Password, Mode=TwoWay}"-->
            </StackPanel>
            <Button Command="{Binding Log_in}" CommandParameter="{Binding ElementName=Password}" Content="LOG IN" Width="230" Margin="10"/>
            <Button Command="{Binding RegistrationPage}" Content="REGISTRATION" Width="230" Margin="10"/>

        </StackPanel>
    </Grid>
</UserControl>
