Views/UserControls/menu.xaml

<UserControl x:Class="Cars.Views.UserControls.menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Cars.Views.UserControls"
             mc:Ignorable="d" 
             Width="auto" Height="auto"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Menu, Source={StaticResource Locator}}">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="By_Car">
                <local:CarShop/>
            </DataTemplate>
            <DataTemplate x:Key="By_Track">
                <local:TrackShop/>
            </DataTemplate>
            <DataTemplate x:Key="Upgrade">
                <local:UpgradeMenu/>
            </DataTemplate>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
            <Button Command="{Binding By_CarPage}" Margin="1" Width="100">
                <MaterialDesign:PackIcon Kind="CarSports" Width="30" Height="30" VerticalAlignment="Center"/>
            </Button>
            <Button  Command="{Binding By_TrackPage}"  Margin="1" Width="100">
                <MaterialDesign:PackIcon Kind="Map"  Width="24" Height="24" VerticalAlignment="Center"/>
            </Button>
            <Button Command="{Binding Upgrade_Page}" Margin="1" Width="100">
                <MaterialDesign:PackIcon Kind="Build"  Width="20" Height="20" VerticalAlignment="Center"/>
            </Button>
        </StackPanel>

        <ContentControl Grid.Row="1" Content="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="auto" Width="auto">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cur_Page}" Value="By_Car">
                            <DataTrigger.Setters>
                                <Setter  Property="ContentTemplate" Value="{StaticResource By_Car}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Cur_Page}" Value="Upgrade">
                            <DataTrigger.Setters>
                                <Setter  Property="ContentTemplate" Value="{StaticResource Upgrade}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Cur_Page}" Value="By_Track">
                            <DataTrigger.Setters>
                                <Setter  Property="ContentTemplate" Value="{StaticResource By_Track}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

    </Grid>
</UserControl>
