Views/UserControls/Registration.xaml

<UserControl x:Class="Cars.Views.UserControls.Registration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
             xmlns:local="clr-namespace:Cars.Views"
             mc:Ignorable="d" 
             Height="auto" Width="auto"
             DataContext="{Binding Authentication, Source={StaticResource Locator}}">
    <Grid >
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="REGISTRATION" HorizontalAlignment="Center" FontSize="40"/>
            <Button Command="{Binding LoginPage}" Content="BACK" Width="230" Margin="10"/>
            <StackPanel Orientation="Vertical" Width="230" Margin="3">
                <DockPanel>
                    <TextBlock Text="Login" FontSize="20" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                    <TextBlock  DockPanel.Dock="Right" Text="имя занято" FontSize="10" VerticalAlignment="Bottom" Foreground="Red" HorizontalAlignment="Right">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Login_Requirement}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Login_Requirement}" Value="false">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DockPanel>
                <TextBox Text="{Binding RegLogin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Width="230" Padding="2" BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="1" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="230" Margin="4">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" Text="Password" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                    <TextBlock DockPanel.Dock="Right" Text="минимум 8 символов" FontSize="10" VerticalAlignment="Bottom" Foreground="Red" HorizontalAlignment="Right">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Pas_Requirement}" Value="false">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Pas_Requirement}" Value="true">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DockPanel>
                <PasswordBox x:Name="Password" PasswordChar="*" MaxLength="16" FontSize="16" Width="230" Padding="2" BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="1" HorizontalAlignment="Left"/>
            </StackPanel>
            <Button Command="{Binding Registration}" CommandParameter="{Binding ElementName=Password}" Content="LOG IN" Width="230" Margin="10">
                <Button.Style >
                    <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Login_Requirement}" Value="false">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Login_Requirement}" Value="true">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RegLogin.Length}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
